{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}SimHei{\*\falt \'ba\'da\'cc\'e5};}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}SimHei{\*\falt \'ba\'da\'cc\'e5};}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fnil\fcharset0\fprq2 Zhikaryov{\*\falt Times New Roman};}{\f41\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@SimHei;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f424\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f454\fbidi \fmodern\fcharset0\fprq1 @SimHei Western;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red21\green28\blue36;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid5914776 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext15 \spriority0 \styrsid7164398 Table Grid;}{\*
\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext16 \spriority0 \styrsid13926194 
\'d1\'f2\'e8\'eb\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'fb1;}{\s17\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink19 \spriority0 \styrsid14561257 Body Text 2;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 
\ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \spriority0 \styrsid14561257 Body Text 3;}{\*\cs19 \additive \fs24\lang1049\langfe1049\langnp1049\langfenp1049 \slink17 \slocked \spriority0 \styrsid14561257 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \ssemihidden \spriority0 \styrsid668893 Balloon Text;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \spriority0 \styrsid15874934 header;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid15874934 
page number;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \spriority0 \styrsid8146582 footer;}{\*\cs24 \additive \ul\cf2 \spriority0 \styrsid411555 Hyperlink;}{\s25\ql \li612\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin612\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \spriority0 \styrsid411555 HTML Preformatted;}{\s26\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \spriority0 \styrsid675851 Body Text;}{\*\cs27 \additive \i\f0\fs22 \spriority0 \styrsid8144852 Font Style14;}{\*\cs28 \additive \f0\fs24 \spriority0 \styrsid8144852 
Font Style24;}{\*\cs29 \additive \f0\fs24 \spriority0 \styrsid16060027 Font Style19;}{\*\cs30 \additive \f0\fs22 \spriority0 \styrsid6427689 Font Style17;}{\s31\qj \li0\ri0\sl-299\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \spriority0 \styrsid6500252 Style3;}{\*\cs32 \additive \f0\fs20 \spriority0 \styrsid15363059 Font Style20;}{\*\cs33 \additive \f0\fs24 
\spriority0 \styrsid1454743 Font Style15;}{\*\cs34 \additive \f0\fs24 \spriority0 \styrsid7044907 Font Style11;}{\*\cs35 \additive \f0\fs24 \spriority0 \styrsid8804812 Font Style23;}{\*\cs36 \additive \f0\fs24 \spriority0 \styrsid8804812 Font Style21;}{\*
\cs37 \additive \f0\fs24 \spriority0 \styrsid3611286 Font Style22;}{\*\cs38 \additive \b0\i0\strike0\scaps0\fs19\expnd0\expndtw0\loch\f17\hich\af17\dbch\af17 \spriority0 \styrsid11814013 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 + SimHei\'3b9\'3b5 pt;}{\*\cs39 \additive \fs24\chshdng0\chcfpat0\chcbpat8 \slink40 \slocked \spriority0 \styrsid1064080 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2_;}{
\s40\ql \li0\ri0\sb360\sl-293\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext40 \slink39 \spriority0 \styrsid1064080 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f22;}{\s41\qj \li0\ri0\sa240\sl-302\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 
\af0\afs25\alang1025 \ltrch\fcs0 \fs25\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext41 \spriority0 \styrsid7155794 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f21;}}{\*\listtable{\list\listtemplateid889230112{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\fbias0 \fi709\li0\jclisttab\tx1134\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li1077\jclisttab\tx1928\lin1077 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li2154\jclisttab\tx3005\lin2154 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li3231\jclisttab\tx4082\lin3231 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li4308\jclisttab\tx5159\lin4308 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li5385\jclisttab\tx6236\lin5385 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi709\li6462\jclisttab\tx7313\lin6462 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li7539
\jclisttab\tx8390\lin7539 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li8616\jclisttab\tx9467\lin8616 }
{\listname ;}\listid938818}{\list\listtemplateid-2041804200{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf0\fbias0 
\fi709\li0\jclisttab\tx1134\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li1077\jclisttab\tx1928\lin1077 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li2154\jclisttab\tx3005\lin2154 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li3231\jclisttab\tx4082\lin3231 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li4308\jclisttab\tx5159\lin4308 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li5385\jclisttab\tx6236\lin5385 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li6462\jclisttab\tx7313\lin6462 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li7539\jclisttab\tx8390\lin7539 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi709\li8616\jclisttab\tx9467\lin8616 }{\listname ;}\listid685644203}{\list\listtemplateid889230112{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\fbias0 \fi709\li0\jclisttab\tx1134\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi709\li1077\jclisttab\tx1928\lin1077 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li2154
\jclisttab\tx3005\lin2154 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li3231\jclisttab\tx4082\lin3231 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li4308\jclisttab\tx5159\lin4308 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li5385\jclisttab\tx6236\lin5385 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li6462\jclisttab\tx7313\lin6462 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li7539\jclisttab\tx8390\lin7539 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li8616\jclisttab\tx9467\lin8616 }{\listname ;}\listid696740146}{\list\listtemplateid2005944496{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\fbias0 \fi709\li0\jclisttab\tx1134\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li1077\jclisttab\tx1928\lin1077 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li2154\jclisttab\tx3005\lin2154 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li3231\jclisttab\tx4082\lin3231 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi709\li4308\jclisttab\tx5159\lin4308 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li5385
\jclisttab\tx6236\lin5385 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li6462\jclisttab\tx7313\lin6462 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li7539\jclisttab\tx8390\lin7539 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li8616\jclisttab\tx9467\lin8616 }{\listname ;}\listid1067803434}{\list\listtemplateid906422706
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\fbias0 \fi737\li0\jclisttab\tx1134\lin0 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2148\lin2148 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li2868\lin2868 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3588\lin3588 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li4308\lin4308 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li5028\lin5028 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5748\lin5748 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6468\lin6468 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7188\lin7188 }{\listname ;}\listid1193572632}{\list\listtemplateid-1806376080\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1007114430\'01\u8722 ?;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi0\li0\jclisttab\tx284\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1427651833}{\list\listtemplateid-1390777010{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\fbias0 \fi709\li0\jclisttab\tx1134\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li1077\jclisttab\tx1928\lin1077 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li2154\jclisttab\tx3005\lin2154 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi709\li3231\jclisttab\tx4082\lin3231 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li4308
\jclisttab\tx5159\lin4308 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li5385\jclisttab\tx6236\lin5385 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li6462\jclisttab\tx7313\lin6462 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li7539\jclisttab\tx8390\lin7539 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li8616\jclisttab\tx9467\lin8616 }{\listname ;}\listid1616522054}}{\*\listoverridetable{\listoverride\listid685644203
\listoverridecount0\ls1}{\listoverride\listid1193572632\listoverridecount0\ls2}{\listoverride\listid1067803434\listoverridecount0\ls3}{\listoverride\listid938818\listoverridecount0\ls4}{\listoverride\listid1427651833\listoverridecount0\ls5}
{\listoverride\listid696740146\listoverridecount0\ls6}{\listoverride\listid1616522054\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid158\rsid1278\rsid4815\rsid4988\rsid10674\rsid25955\rsid84227\rsid87738\rsid97187\rsid149434\rsid197809\rsid205916\rsid213709
\rsid215989\rsid227285\rsid280244\rsid286293\rsid328973\rsid334758\rsid338460\rsid343189\rsid356964\rsid358324\rsid401946\rsid405325\rsid411555\rsid418196\rsid471704\rsid477812\rsid482382\rsid485902\rsid486077\rsid486413\rsid490158\rsid526711\rsid539343
\rsid543141\rsid554385\rsid591286\rsid605643\rsid657733\rsid664813\rsid668893\rsid675851\rsid724672\rsid732439\rsid747493\rsid748664\rsid752839\rsid795000\rsid805776\rsid852426\rsid856258\rsid877804\rsid919264\rsid924659\rsid995124\rsid1009507\rsid1012685
\rsid1052698\rsid1056768\rsid1064080\rsid1065830\rsid1076801\rsid1135711\rsid1184911\rsid1199179\rsid1207346\rsid1246657\rsid1255387\rsid1257942\rsid1261375\rsid1263146\rsid1274605\rsid1331669\rsid1331858\rsid1339013\rsid1376505\rsid1401403\rsid1403020
\rsid1445550\rsid1454743\rsid1456379\rsid1463961\rsid1516728\rsid1521430\rsid1527938\rsid1534575\rsid1537719\rsid1576505\rsid1579215\rsid1582907\rsid1593046\rsid1597139\rsid1605174\rsid1638912\rsid1669100\rsid1707854\rsid1712131\rsid1717120\rsid1718831
\rsid1721113\rsid1722217\rsid1771179\rsid1772051\rsid1778271\rsid1791593\rsid1794426\rsid1801483\rsid1835189\rsid1846059\rsid1853994\rsid1858210\rsid1863510\rsid1864682\rsid1908246\rsid1913127\rsid1931507\rsid1933078\rsid1975532\rsid1979752\rsid1989527
\rsid1996441\rsid2053528\rsid2056835\rsid2111366\rsid2172505\rsid2180691\rsid2231515\rsid2238536\rsid2245938\rsid2253417\rsid2254865\rsid2256115\rsid2258896\rsid2260917\rsid2322352\rsid2359667\rsid2359733\rsid2360554\rsid2389873\rsid2390833\rsid2492548
\rsid2566265\rsid2573893\rsid2578004\rsid2587011\rsid2630442\rsid2633321\rsid2696937\rsid2704531\rsid2716001\rsid2762972\rsid2819256\rsid2826932\rsid2830004\rsid2842839\rsid2846761\rsid2883641\rsid2891717\rsid2898636\rsid2903024\rsid2903549\rsid2906482
\rsid2907903\rsid2916137\rsid2953673\rsid2954209\rsid2956591\rsid2959546\rsid2963833\rsid2967859\rsid2973746\rsid2976800\rsid3016563\rsid3017402\rsid3017515\rsid3023717\rsid3025562\rsid3028008\rsid3037523\rsid3042558\rsid3045103\rsid3046504\rsid3080496
\rsid3082206\rsid3089382\rsid3102733\rsid3107609\rsid3111420\rsid3153525\rsid3160948\rsid3175592\rsid3213445\rsid3225520\rsid3232305\rsid3240584\rsid3283367\rsid3283862\rsid3287068\rsid3294959\rsid3304054\rsid3305313\rsid3307439\rsid3352673\rsid3355191
\rsid3359065\rsid3359549\rsid3361316\rsid3366974\rsid3368924\rsid3369069\rsid3369586\rsid3372983\rsid3412273\rsid3415404\rsid3416681\rsid3418477\rsid3421549\rsid3427899\rsid3429147\rsid3497701\rsid3500938\rsid3544563\rsid3566727\rsid3570363\rsid3605129
\rsid3611286\rsid3612498\rsid3619537\rsid3689219\rsid3689703\rsid3692524\rsid3741838\rsid3759064\rsid3802983\rsid3809881\rsid3819529\rsid3884325\rsid3934549\rsid3935596\rsid3936379\rsid3937937\rsid3941987\rsid3958728\rsid3960597\rsid4005014\rsid4007632
\rsid4017657\rsid4026058\rsid4029900\rsid4065495\rsid4087568\rsid4129880\rsid4133699\rsid4134510\rsid4147616\rsid4150393\rsid4156408\rsid4196379\rsid4211764\rsid4211773\rsid4211934\rsid4216519\rsid4225273\rsid4267238\rsid4277027\rsid4284983\rsid4289366
\rsid4326821\rsid4326912\rsid4327291\rsid4328540\rsid4337021\rsid4394468\rsid4396981\rsid4408388\rsid4421675\rsid4461230\rsid4465435\rsid4468628\rsid4471836\rsid4475846\rsid4477824\rsid4527448\rsid4600692\rsid4615339\rsid4658649\rsid4664483\rsid4673882
\rsid4680211\rsid4722740\rsid4733534\rsid4735515\rsid4738190\rsid4745572\rsid4796379\rsid4805231\rsid4814004\rsid4857487\rsid4861102\rsid4864834\rsid4873773\rsid4875639\rsid4880939\rsid4917245\rsid4920100\rsid4922594\rsid4926776\rsid4931953\rsid4947268
\rsid4986704\rsid4987239\rsid4987561\rsid4993048\rsid4996795\rsid4999439\rsid5011749\rsid5048100\rsid5048781\rsid5050707\rsid5051453\rsid5051871\rsid5058890\rsid5062792\rsid5066519\rsid5069508\rsid5126479\rsid5177386\rsid5182363\rsid5183610\rsid5195518
\rsid5207142\rsid5208046\rsid5246670\rsid5250331\rsid5255371\rsid5259504\rsid5308848\rsid5316873\rsid5326762\rsid5376100\rsid5383688\rsid5387724\rsid5404611\rsid5449474\rsid5451986\rsid5466514\rsid5528720\rsid5535272\rsid5575637\rsid5584720\rsid5592118
\rsid5597030\rsid5601380\rsid5637343\rsid5641704\rsid5645953\rsid5649737\rsid5653840\rsid5654941\rsid5655664\rsid5660628\rsid5661531\rsid5702501\rsid5704165\rsid5708980\rsid5712037\rsid5712555\rsid5722118\rsid5726529\rsid5727088\rsid5732822\rsid5774369
\rsid5777846\rsid5778398\rsid5781835\rsid5796474\rsid5798220\rsid5835362\rsid5836088\rsid5838688\rsid5862490\rsid5914776\rsid5925019\rsid5972791\rsid5987833\rsid6033166\rsid6037808\rsid6047835\rsid6048538\rsid6102447\rsid6113246\rsid6118755\rsid6121400
\rsid6160813\rsid6171657\rsid6227054\rsid6232503\rsid6246764\rsid6250657\rsid6252672\rsid6294611\rsid6313931\rsid6314160\rsid6315305\rsid6319380\rsid6362299\rsid6372788\rsid6378931\rsid6388637\rsid6427689\rsid6428376\rsid6430215\rsid6451228\rsid6500252
\rsid6503709\rsid6503966\rsid6506321\rsid6510880\rsid6513452\rsid6520151\rsid6555797\rsid6567017\rsid6572694\rsid6584540\rsid6625144\rsid6642398\rsid6693928\rsid6697741\rsid6699867\rsid6714153\rsid6716093\rsid6753262\rsid6755842\rsid6759517\rsid6760468
\rsid6765746\rsid6781669\rsid6821577\rsid6822791\rsid6833418\rsid6833969\rsid6839287\rsid6839288\rsid6840881\rsid6882409\rsid6883376\rsid6883837\rsid6886461\rsid6901999\rsid6912544\rsid6912943\rsid6969259\rsid7022802\rsid7031793\rsid7034238\rsid7036066
\rsid7041466\rsid7044907\rsid7091515\rsid7108272\rsid7108694\rsid7109367\rsid7143546\rsid7148356\rsid7155794\rsid7158589\rsid7162412\rsid7164398\rsid7210734\rsid7275084\rsid7275876\rsid7276778\rsid7283395\rsid7300143\rsid7305288\rsid7306086\rsid7347432
\rsid7353023\rsid7356651\rsid7362757\rsid7420846\rsid7432249\rsid7475398\rsid7500066\rsid7502724\rsid7559548\rsid7608371\rsid7612788\rsid7618964\rsid7620531\rsid7620714\rsid7626018\rsid7673557\rsid7681125\rsid7741429\rsid7742612\rsid7752208\rsid7755696
\rsid7817529\rsid7817535\rsid7822771\rsid7830417\rsid7876868\rsid7887121\rsid7887737\rsid7893696\rsid7895147\rsid7935891\rsid7940362\rsid7941681\rsid7995593\rsid8002793\rsid8018661\rsid8067235\rsid8067741\rsid8070869\rsid8085093\rsid8092117\rsid8130977
\rsid8134074\rsid8138585\rsid8144774\rsid8144852\rsid8146075\rsid8146582\rsid8149455\rsid8153572\rsid8200271\rsid8262633\rsid8284874\rsid8327811\rsid8334066\rsid8349594\rsid8399836\rsid8410309\rsid8416259\rsid8454569\rsid8461563\rsid8472505\rsid8478115
\rsid8479532\rsid8485491\rsid8535607\rsid8544950\rsid8548902\rsid8591149\rsid8596835\rsid8607680\rsid8652404\rsid8656424\rsid8664730\rsid8674201\rsid8677628\rsid8678894\rsid8679292\rsid8682622\rsid8724038\rsid8730409\rsid8744204\rsid8746021\rsid8802071
\rsid8804812\rsid8865922\rsid8868858\rsid8940699\rsid8943608\rsid8945252\rsid8945584\rsid8987985\rsid8997796\rsid9001432\rsid9007700\rsid9046263\rsid9047662\rsid9064570\rsid9065513\rsid9073195\rsid9119225\rsid9142136\rsid9182478\rsid9196822\rsid9197302
\rsid9202710\rsid9206675\rsid9207008\rsid9247643\rsid9251052\rsid9255934\rsid9258987\rsid9268773\rsid9330219\rsid9334762\rsid9338209\rsid9441813\rsid9443886\rsid9445795\rsid9454105\rsid9456617\rsid9504391\rsid9511611\rsid9519990\rsid9521103\rsid9529567
\rsid9534219\rsid9579889\rsid9584610\rsid9592866\rsid9593034\rsid9598588\rsid9599833\rsid9600658\rsid9656147\rsid9659711\rsid9702982\rsid9708082\rsid9710603\rsid9719238\rsid9719309\rsid9728007\rsid9728099\rsid9766602\rsid9774691\rsid9778612\rsid9784254
\rsid9830634\rsid9836773\rsid9837332\rsid9844299\rsid9851665\rsid9898924\rsid9903370\rsid9904348\rsid9906937\rsid9909238\rsid9926669\rsid9928227\rsid9966203\rsid9969432\rsid9977906\rsid9982842\rsid9990479\rsid10029458\rsid10035786\rsid10040374
\rsid10043005\rsid10054365\rsid10094267\rsid10097296\rsid10097898\rsid10103613\rsid10114676\rsid10161860\rsid10166119\rsid10170631\rsid10173790\rsid10183446\rsid10231814\rsid10234626\rsid10240975\rsid10254261\rsid10295758\rsid10296907\rsid10317115
\rsid10355988\rsid10426706\rsid10426937\rsid10433376\rsid10442785\rsid10443138\rsid10443804\rsid10444483\rsid10450036\rsid10450612\rsid10489048\rsid10495914\rsid10510107\rsid10516576\rsid10557080\rsid10560033\rsid10560443\rsid10563715\rsid10582488
\rsid10623096\rsid10642891\rsid10683597\rsid10692020\rsid10701479\rsid10749425\rsid10749632\rsid10819467\rsid10884922\rsid10969419\rsid11014651\rsid11016650\rsid11017760\rsid11018555\rsid11036139\rsid11075962\rsid11087042\rsid11093059\rsid11143720
\rsid11153414\rsid11157155\rsid11164683\rsid11166916\rsid11221807\rsid11231052\rsid11275602\rsid11280413\rsid11298702\rsid11301848\rsid11303581\rsid11339446\rsid11339782\rsid11344160\rsid11344797\rsid11347301\rsid11362070\rsid11364396\rsid11368896
\rsid11409486\rsid11413398\rsid11419036\rsid11423675\rsid11425592\rsid11479362\rsid11484029\rsid11491938\rsid11552901\rsid11561288\rsid11627066\rsid11629878\rsid11667150\rsid11668631\rsid11670441\rsid11673773\rsid11679295\rsid11679748\rsid11680507
\rsid11684489\rsid11689680\rsid11690242\rsid11691021\rsid11696871\rsid11734636\rsid11754378\rsid11758236\rsid11760999\rsid11812014\rsid11813310\rsid11814013\rsid11817012\rsid11819236\rsid11867315\rsid11876976\rsid11878225\rsid11881432\rsid11882336
\rsid11889974\rsid11891697\rsid11894299\rsid11930208\rsid11935799\rsid11943695\rsid11954097\rsid11996498\rsid12000565\rsid12005754\rsid12005937\rsid12006114\rsid12009918\rsid12011850\rsid12020845\rsid12073230\rsid12078858\rsid12130202\rsid12130736
\rsid12196064\rsid12213239\rsid12217339\rsid12220242\rsid12220847\rsid12263201\rsid12274850\rsid12280979\rsid12323784\rsid12337664\rsid12338796\rsid12393119\rsid12453336\rsid12472230\rsid12473754\rsid12474914\rsid12517903\rsid12533128\rsid12536013
\rsid12536849\rsid12537838\rsid12538616\rsid12585903\rsid12600465\rsid12604454\rsid12607560\rsid12608468\rsid12609262\rsid12609995\rsid12651862\rsid12658006\rsid12659944\rsid12674718\rsid12679523\rsid12724062\rsid12724146\rsid12724697\rsid12728049
\rsid12728633\rsid12729818\rsid12733243\rsid12733277\rsid12745110\rsid12789768\rsid12804641\rsid12807474\rsid12852970\rsid12853598\rsid12856712\rsid12866722\rsid12867704\rsid12914967\rsid12928562\rsid12937519\rsid12938088\rsid12938780\rsid12983937
\rsid12991632\rsid13003828\rsid13046398\rsid13047298\rsid13057845\rsid13071640\rsid13072834\rsid13108378\rsid13110913\rsid13123502\rsid13124710\rsid13124902\rsid13127780\rsid13130930\rsid13174143\rsid13187207\rsid13192962\rsid13238433\rsid13251038
\rsid13265027\rsid13307362\rsid13312504\rsid13315837\rsid13323809\rsid13378177\rsid13398319\rsid13398966\rsid13399283\rsid13438840\rsid13441882\rsid13446822\rsid13450963\rsid13459533\rsid13460627\rsid13467528\rsid13500680\rsid13501364\rsid13508495
\rsid13509563\rsid13519446\rsid13530138\rsid13567186\rsid13577347\rsid13577390\rsid13635332\rsid13635458\rsid13636102\rsid13646948\rsid13657022\rsid13657140\rsid13702460\rsid13717872\rsid13724836\rsid13763936\rsid13783544\rsid13789290\rsid13832958
\rsid13834419\rsid13854529\rsid13857264\rsid13859134\rsid13914471\rsid13916135\rsid13918995\rsid13926194\rsid13972588\rsid13976872\rsid14028190\rsid14049819\rsid14105473\rsid14106645\rsid14108559\rsid14108832\rsid14112469\rsid14117684\rsid14120820
\rsid14168680\rsid14172730\rsid14181781\rsid14182186\rsid14184528\rsid14185265\rsid14186676\rsid14221682\rsid14222319\rsid14232996\rsid14238078\rsid14242511\rsid14253097\rsid14297415\rsid14304630\rsid14313119\rsid14317729\rsid14355230\rsid14357145
\rsid14357452\rsid14374053\rsid14378250\rsid14384570\rsid14429205\rsid14429674\rsid14440576\rsid14442154\rsid14446622\rsid14446744\rsid14448706\rsid14507523\rsid14554688\rsid14558892\rsid14561257\rsid14563775\rsid14578056\rsid14581169\rsid14616086
\rsid14624404\rsid14639838\rsid14682373\rsid14686686\rsid14689964\rsid14702877\rsid14758108\rsid14764353\rsid14764469\rsid14823440\rsid14828746\rsid14837292\rsid14885954\rsid14896769\rsid14900973\rsid14908997\rsid14945281\rsid14950761\rsid14953124
\rsid14954633\rsid14963108\rsid14965229\rsid15027109\rsid15098234\rsid15098611\rsid15105659\rsid15144544\rsid15151285\rsid15155277\rsid15161615\rsid15218380\rsid15224804\rsid15235533\rsid15298249\rsid15337661\rsid15340685\rsid15343454\rsid15362495
\rsid15363059\rsid15365118\rsid15366986\rsid15368064\rsid15408121\rsid15415897\rsid15431659\rsid15473517\rsid15476012\rsid15536689\rsid15538334\rsid15549180\rsid15553251\rsid15599928\rsid15601020\rsid15620852\rsid15663257\rsid15667607\rsid15676966
\rsid15682113\rsid15684230\rsid15689782\rsid15693064\rsid15693946\rsid15740368\rsid15743116\rsid15744415\rsid15745656\rsid15757659\rsid15760695\rsid15795010\rsid15799480\rsid15804407\rsid15804895\rsid15807926\rsid15810132\rsid15874478\rsid15874934
\rsid15878452\rsid15881917\rsid15890352\rsid15948326\rsid15957076\rsid15996024\rsid15999166\rsid16016336\rsid16060027\rsid16061958\rsid16084879\rsid16123324\rsid16125311\rsid16131539\rsid16132709\rsid16143682\rsid16200893\rsid16202651\rsid16208969
\rsid16209798\rsid16213895\rsid16219829\rsid16262686\rsid16268488\rsid16273661\rsid16278783\rsid16283293\rsid16320496\rsid16332501\rsid16335819\rsid16337553\rsid16387967\rsid16394809\rsid16399561\rsid16407829\rsid16451297\rsid16465122\rsid16524635
\rsid16526172\rsid16527443\rsid16547283\rsid16596296\rsid16599055\rsid16600107\rsid16605488\rsid16606146\rsid16659085\rsid16671018\rsid16731326\rsid16736244\rsid16741284\rsid16743265}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'cf\'f0\'ee\'e5\'ea\'f2}{\author Kominf}{\operator \'ca\'f0\'f3\'f2\'ee\'e2\'f6\'e5\'e2\'e0 \'cb.\'c2.}{\creatim\yr2018\mo7\dy19\hr10\min56}{\revtim\yr2018\mo7\dy19\hr10\min56}
{\printim\yr2017\mo9\dy14\hr10\min21}{\version2}{\edmins1}{\nofpages1}{\nofwords111}{\nofchars638}{\*\company White Hall}{\nofcharsws748}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14561257\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup1{\*\ftnsep \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15874934 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935596 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15874934 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935596 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15874934 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935596 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15874934 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935596 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid9903370\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8945252 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid1454743 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid1454743 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1454743 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8945252 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid1454743 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1454743 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar
\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6506321 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\insrsid14689964\charrsid6506321 \'cf\'ce\'c2\'c5\'d1\'d2\'ca\'c0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\insrsid14378250\charrsid6506321 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6506321 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid14561257\charrsid6506321 \'e4\'ed\'ff}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid14561257\charrsid6506321 \'e7\'e0\'f1\'e5\'e4\'e0
\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid14561257\charrsid6506321 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid14561257\charrsid6506321 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \b\fs26\insrsid14561257\charrsid6506321 \'ee\'e1\'eb\'e0\'f1\'f2\'e8
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6506321 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid338460\charrsid6506321 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid724672\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2716\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2284\clshdrawnil\clhidemark \cellx9746
\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6506321 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid724672\charrsid6506321 \cell }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5575637\charrsid6506321 2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid2842839 3 \'e8\'fe\'eb\'ff}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid12323784\charrsid6506321 201}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid7830417 8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid724672\charrsid6506321 \'e3\'ee\'e4\'e0
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid6048538\charrsid6506321 8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid724672\charrsid6506321 .00}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid724672\charrsid6506321 \endash }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid724672\charrsid6506321 \'e7\'e0\'eb}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid724672\charrsid6506321 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e9
\par \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid724672\charrsid6506321 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3294959\charrsid6506321  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid724672\charrsid6506321 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11014651\charrsid6506321 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid724672\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2716\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2284\clshdrawnil\clhidemark \cellx9746\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6506321 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\insrsid16123324\charrsid6506321 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid5376100\charrsid6506321 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2842839\charrsid2842839 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi720\li0\ri0\widctlpar
\jclisttab\tx0\jclisttab\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2842839 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839\charrsid2842839 \'ce \'f5\'ee\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839 \'f1\'f2\'e8 \'ef\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'ea\'ee\'f2\'e5\'eb
\'fc\'ed\'fb\'f5 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839\charrsid2842839 \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'eb\'e0
\'ed\'ee\'ec-\'e3\'f0\'e0\'f4\'e8\'ea\'ee\'ec \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e3\'e0\'e7\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839 \line }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839\charrsid2842839 \'ed\'e0 2017-2018 \'e3\'ee\'e4\'fb \'e2 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0
\'f1\'f2\'e8.}{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\ul\insrsid2842839\charrsid2842839 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2842839 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2842839\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7619 \cellx9746\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1857357 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid2842839\charrsid14026488 8.00 \endash  8.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\insrsid2842839\charrsid14026488 10}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839\charrsid14026488 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1857357 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\insrsid2842839\charrsid14026488 \'c2\'e8\'f0\'ea\'ee\'e2 \'c5\'e3\'ee\'f0 \'ce\'eb\'e5\'e3\'ee\'e2\'e8\'f7 
\endash  
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839\charrsid14026488 \'ec\'e8\'ed\'e8\'f1\'f2\'f0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff
\'e9\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842839\charrsid14026488 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh20\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2842839\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7619 \cellx9746\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2842839 {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \insrsid5383688\charrsid2842839 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid2842839\charrsid2842839 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi720\li0\ri0\widctlpar
\jclisttab\tx0\jclisttab\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2842839 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2842839\charrsid2842839 \'ce \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ed\'ee\'f0
\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'c3\'d2\'ce \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2
\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\insrsid2842839\charrsid2842839 .}{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\ul\insrsid2842839\charrsid2842839 
\par }\pard \ltrpar\qj \li0\ri20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin20\lin0\itap0\pararsid2842839 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839 
\par \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2842839 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid2842839\charrsid14026488 8.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\insrsid2842839 1}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid2842839\charrsid14026488 0 \endash  8.}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\insrsid2842839 2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\insrsid2842839\charrsid14026488 0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839\charrsid14026488 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1857357 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\insrsid2842839\charrsid14026488 \'cb\'ee\'e3\'e8\'ed\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'de\'f0\'fc\'e5\'e2\'e8
\'f7 \endash  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1857357 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \insrsid2842839\charrsid14026488 \'ec\'e8\'ed\'e8\'f1\'f2\'f0 \'f1\'ef\'ee\'f0\'f2\'e0 \'ca\'e0\'eb\'f3
\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\insrsid2842839\charrsid14026488 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842839\charrsid14026488 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh20\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2842839\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7619 \cellx9746\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2842839 {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \insrsid2842839\charrsid2842839 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6506321 {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \insrsid5376100\charrsid6506321 
\par }{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \insrsid13832958\charrsid6506321 
\par }{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \insrsid11166916\charrsid6506321 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8130977\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500 \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2500 \cellx9746\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6506321 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\dbch\af40\insrsid3372983\charrsid6506321 \loch\af0\dbch\af40\hich\f0 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\dbch\af40\insrsid3294959\charrsid6506321 \hich\af0\dbch\af40\loch\f0  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\dbch\af40\insrsid3372983\charrsid6506321 \loch\af0\dbch\af40\hich\f0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\dbch\af40\insrsid3294959\charrsid6506321 \hich\af0\dbch\af40\loch\f0  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\dbch\af40\insrsid3372983\charrsid6506321 \loch\af0\dbch\af40\hich\f0 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6506321 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\dbch\af40\insrsid4673882 \hich\af0\dbch\af40\loch\f0  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\dbch\af40\insrsid3372983\charrsid6506321 \loch\af0\dbch\af40\hich\f0 \'c0.\'c4.\'c0\'f0\'f2\'e0\'ec\'ee\'ed\'ee\'e2\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3372983\charrsid6506321 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8130977\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500 \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500 \cellx9746\row }\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6506321 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid13832958\charrsid6506321 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000001088
d4f9351fd4010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000001088d4f9351fd401
1088d4f9351fd401000000000000000000000000da004a00ca005900d000d0005800d4004d00d400d200c600d000dd004b0056004c00d20041005100cd00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000001088d4f9351f
d4011088d4f9351fd4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43333938
394145382d463430352d344333332d413643332d4432393532463230313042377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}