{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid2978606 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \sqformat \styrsid2978606 Title;}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang0\langfe1049\langfenp1049 \sbasedon10 \slink15 \slocked \styrsid2978606 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid8861797 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1049\langfenp1049 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8861797 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid10042935 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1049\langfenp1049 
\sbasedon10 \slink19 \slocked \styrsid10042935 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid10042935 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang0\langfe1049\langfenp1049 \sbasedon10 \slink21 \slocked \styrsid10042935 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid22963\rsid27917\rsid75808\rsid81839\rsid91216\rsid134496\rsid197075\rsid199350\rsid207458\rsid219046\rsid220739\rsid223442\rsid223719\rsid262272\rsid293175\rsid335874
\rsid397784\rsid424744\rsid528033\rsid530352\rsid543700\rsid545990\rsid552107\rsid591629\rsid606036\rsid606428\rsid618339\rsid669917\rsid671519\rsid687112\rsid787430\rsid788586\rsid799454\rsid809425\rsid871312\rsid872177\rsid881265\rsid884439\rsid941854
\rsid942975\rsid942999\rsid945992\rsid947328\rsid991866\rsid994089\rsid995600\rsid1014145\rsid1051533\rsid1053423\rsid1060102\rsid1062470\rsid1074135\rsid1120536\rsid1139394\rsid1139697\rsid1140060\rsid1245249\rsid1246669\rsid1257159\rsid1258011
\rsid1258327\rsid1259992\rsid1272200\rsid1274847\rsid1317498\rsid1323141\rsid1329519\rsid1333853\rsid1405600\rsid1447021\rsid1451286\rsid1456405\rsid1458396\rsid1463464\rsid1470558\rsid1520165\rsid1527876\rsid1528044\rsid1599653\rsid1600432\rsid1649929
\rsid1660334\rsid1661119\rsid1661654\rsid1710624\rsid1730223\rsid1776125\rsid1780756\rsid1794549\rsid1795906\rsid1801563\rsid1851637\rsid1864405\rsid1903284\rsid1903985\rsid1909897\rsid1909991\rsid1910468\rsid1911081\rsid1971631\rsid1991275\rsid2031754
\rsid2034442\rsid2050387\rsid2056163\rsid2058968\rsid2106236\rsid2115647\rsid2115673\rsid2128190\rsid2163827\rsid2185272\rsid2235799\rsid2313482\rsid2362319\rsid2363022\rsid2371806\rsid2377894\rsid2378631\rsid2380045\rsid2381373\rsid2431508\rsid2439129
\rsid2444244\rsid2455093\rsid2496512\rsid2498741\rsid2566040\rsid2622364\rsid2648129\rsid2688847\rsid2696181\rsid2700924\rsid2704370\rsid2704883\rsid2779747\rsid2819535\rsid2831432\rsid2833567\rsid2836092\rsid2848786\rsid2896226\rsid2899269\rsid2903435
\rsid2961157\rsid2964989\rsid2972850\rsid2978606\rsid3016080\rsid3018479\rsid3025124\rsid3027228\rsid3028343\rsid3042410\rsid3080867\rsid3083166\rsid3104474\rsid3104878\rsid3105338\rsid3110081\rsid3153514\rsid3159019\rsid3175176\rsid3217619\rsid3220991
\rsid3232165\rsid3353623\rsid3357551\rsid3361389\rsid3374464\rsid3425241\rsid3476159\rsid3490447\rsid3495997\rsid3500238\rsid3504493\rsid3543585\rsid3545194\rsid3550778\rsid3552712\rsid3559001\rsid3562801\rsid3609645\rsid3671264\rsid3673743\rsid3678744
\rsid3687273\rsid3744061\rsid3744523\rsid3749275\rsid3749292\rsid3813062\rsid3814981\rsid3825538\rsid3870423\rsid3885281\rsid3889491\rsid3932190\rsid3932532\rsid3935218\rsid3945440\rsid3961503\rsid3962847\rsid3999957\rsid4006001\rsid4007211\rsid4015889
\rsid4022196\rsid4027944\rsid4084588\rsid4095360\rsid4140903\rsid4142666\rsid4142867\rsid4204168\rsid4211415\rsid4220415\rsid4259976\rsid4284618\rsid4290390\rsid4351711\rsid4403346\rsid4420128\rsid4462980\rsid4471018\rsid4482453\rsid4524458\rsid4541906
\rsid4592250\rsid4592558\rsid4606155\rsid4611554\rsid4659883\rsid4662611\rsid4663260\rsid4666563\rsid4670007\rsid4683094\rsid4719087\rsid4733331\rsid4788600\rsid4790978\rsid4797289\rsid4850217\rsid4866279\rsid4917923\rsid4920747\rsid4928408\rsid4946158
\rsid4991048\rsid4999562\rsid5064341\rsid5069040\rsid5071332\rsid5072329\rsid5117513\rsid5178363\rsid5184252\rsid5186375\rsid5209413\rsid5244435\rsid5256039\rsid5267778\rsid5272030\rsid5327731\rsid5335279\rsid5397250\rsid5399391\rsid5399822\rsid5448784
\rsid5456219\rsid5464242\rsid5511018\rsid5518436\rsid5535208\rsid5572401\rsid5585477\rsid5597081\rsid5602009\rsid5637498\rsid5640199\rsid5659190\rsid5708517\rsid5719226\rsid5722155\rsid5727354\rsid5727694\rsid5842147\rsid5843142\rsid5853612\rsid5857189
\rsid5900310\rsid5908702\rsid5912960\rsid5965640\rsid5974250\rsid5980287\rsid6056765\rsid6061426\rsid6123274\rsid6184178\rsid6186549\rsid6190165\rsid6230417\rsid6246913\rsid6256634\rsid6301397\rsid6314364\rsid6368211\rsid6375422\rsid6423186\rsid6437152
\rsid6438079\rsid6445625\rsid6448064\rsid6450045\rsid6488107\rsid6501128\rsid6511283\rsid6559090\rsid6574704\rsid6581695\rsid6644482\rsid6686508\rsid6713494\rsid6716773\rsid6752433\rsid6761554\rsid6767026\rsid6767439\rsid6770117\rsid6782437\rsid6817322
\rsid6818499\rsid6834177\rsid6839845\rsid6846243\rsid6881510\rsid6906436\rsid6947591\rsid7015734\rsid7097961\rsid7143685\rsid7160195\rsid7160303\rsid7171648\rsid7213067\rsid7228669\rsid7277633\rsid7284082\rsid7299093\rsid7342441\rsid7418463\rsid7423675
\rsid7429903\rsid7475165\rsid7491395\rsid7497749\rsid7538851\rsid7556048\rsid7603927\rsid7605099\rsid7607553\rsid7610693\rsid7612876\rsid7676589\rsid7693225\rsid7697917\rsid7756113\rsid7765726\rsid7809134\rsid7812707\rsid7814788\rsid7868387\rsid7877079
\rsid7884601\rsid7887004\rsid7894126\rsid7896053\rsid7945793\rsid7949345\rsid7951518\rsid7953893\rsid7958858\rsid7962549\rsid8005841\rsid8079275\rsid8079446\rsid8088421\rsid8133649\rsid8155191\rsid8194562\rsid8271518\rsid8286782\rsid8288945\rsid8328364
\rsid8391847\rsid8395729\rsid8403585\rsid8410835\rsid8462697\rsid8479523\rsid8531961\rsid8536441\rsid8538254\rsid8545837\rsid8550755\rsid8609970\rsid8660604\rsid8679569\rsid8717417\rsid8746953\rsid8783732\rsid8789110\rsid8796693\rsid8809849\rsid8861797
\rsid8864404\rsid8927133\rsid8940930\rsid8999044\rsid9046074\rsid9063454\rsid9071279\rsid9073139\rsid9142113\rsid9175309\rsid9193872\rsid9207138\rsid9246578\rsid9257636\rsid9263315\rsid9264386\rsid9316284\rsid9316346\rsid9328113\rsid9377678\rsid9395736
\rsid9438633\rsid9457371\rsid9510653\rsid9531747\rsid9578816\rsid9583490\rsid9591563\rsid9594062\rsid9635229\rsid9651093\rsid9702412\rsid9708524\rsid9710970\rsid9718896\rsid9723671\rsid9729781\rsid9781644\rsid9782860\rsid9788817\rsid9843091\rsid9845210
\rsid9846851\rsid9853476\rsid9856765\rsid9910575\rsid9911661\rsid9912225\rsid9917057\rsid9917454\rsid9920885\rsid9925724\rsid9967545\rsid9971796\rsid9971923\rsid9975341\rsid9975665\rsid9984765\rsid9987919\rsid10034987\rsid10040572\rsid10042935
\rsid10056805\rsid10058581\rsid10059631\rsid10115076\rsid10158270\rsid10158541\rsid10168090\rsid10179064\rsid10180345\rsid10185810\rsid10231247\rsid10239767\rsid10248473\rsid10256233\rsid10256245\rsid10305516\rsid10308366\rsid10318290\rsid10319203
\rsid10363681\rsid10373597\rsid10378171\rsid10430086\rsid10435999\rsid10491212\rsid10491676\rsid10504236\rsid10512878\rsid10551435\rsid10569006\rsid10577943\rsid10645882\rsid10705978\rsid10709072\rsid10714110\rsid10768020\rsid10770054\rsid10770241
\rsid10772152\rsid10778092\rsid10821440\rsid10831713\rsid10840977\rsid10881744\rsid10884333\rsid10884526\rsid10895122\rsid10909830\rsid10910054\rsid10957452\rsid10959689\rsid10960015\rsid10961207\rsid10971488\rsid10976961\rsid11024040\rsid11029391
\rsid11041386\rsid11042409\rsid11106355\rsid11106817\rsid11108299\rsid11142460\rsid11153460\rsid11164596\rsid11170399\rsid11224859\rsid11293995\rsid11295141\rsid11344114\rsid11346932\rsid11349536\rsid11359746\rsid11365142\rsid11366641\rsid11408321
\rsid11409767\rsid11419679\rsid11428719\rsid11476955\rsid11478299\rsid11496343\rsid11550382\rsid11552265\rsid11607399\rsid11624921\rsid11625748\rsid11628377\rsid11628771\rsid11665427\rsid11665661\rsid11670101\rsid11672667\rsid11673387\rsid11690326
\rsid11733125\rsid11741577\rsid11758853\rsid11799089\rsid11808097\rsid11818831\rsid11864801\rsid11868796\rsid11883883\rsid11993205\rsid12000448\rsid12003399\rsid12016085\rsid12074393\rsid12075714\rsid12081438\rsid12082284\rsid12082636\rsid12136567
\rsid12137400\rsid12151689\rsid12153157\rsid12194355\rsid12200573\rsid12200748\rsid12207678\rsid12212847\rsid12257101\rsid12260684\rsid12269257\rsid12285584\rsid12341629\rsid12387714\rsid12387971\rsid12402678\rsid12402827\rsid12405077\rsid12410327
\rsid12460007\rsid12462281\rsid12466950\rsid12528820\rsid12584005\rsid12588449\rsid12602997\rsid12657851\rsid12663936\rsid12677015\rsid12718831\rsid12731720\rsid12737216\rsid12737849\rsid12741911\rsid12743995\rsid12800192\rsid12804731\rsid12805725
\rsid12852002\rsid12859681\rsid12941060\rsid12986419\rsid13050152\rsid13061126\rsid13068766\rsid13072246\rsid13111122\rsid13122140\rsid13128603\rsid13181721\rsid13193564\rsid13200150\rsid13247559\rsid13268267\rsid13314379\rsid13319172\rsid13397080
\rsid13445437\rsid13464517\rsid13502129\rsid13512290\rsid13568694\rsid13632128\rsid13656964\rsid13660625\rsid13698745\rsid13705596\rsid13709102\rsid13709589\rsid13711389\rsid13726787\rsid13770033\rsid13773204\rsid13783331\rsid13786947\rsid13790211
\rsid13844790\rsid13916186\rsid13977279\rsid13978026\rsid13979398\rsid14028728\rsid14037733\rsid14091879\rsid14101139\rsid14101313\rsid14108297\rsid14166686\rsid14222973\rsid14225940\rsid14227070\rsid14241733\rsid14288157\rsid14295094\rsid14295234
\rsid14295992\rsid14303427\rsid14312499\rsid14312794\rsid14356203\rsid14358743\rsid14360395\rsid14375776\rsid14377020\rsid14379540\rsid14439383\rsid14444709\rsid14498558\rsid14559283\rsid14568861\rsid14680121\rsid14699422\rsid14747975\rsid14768125
\rsid14768225\rsid14772224\rsid14774403\rsid14813426\rsid14826513\rsid14829916\rsid14830052\rsid14885899\rsid14891815\rsid14945652\rsid14965045\rsid15008828\rsid15010795\rsid15011977\rsid15021294\rsid15036353\rsid15040142\rsid15080788\rsid15087323
\rsid15088203\rsid15152521\rsid15159207\rsid15210695\rsid15212049\rsid15217136\rsid15218341\rsid15219949\rsid15221526\rsid15222720\rsid15227939\rsid15285505\rsid15291677\rsid15299099\rsid15344205\rsid15346533\rsid15357366\rsid15467065\rsid15482702
\rsid15484082\rsid15484883\rsid15533078\rsid15533466\rsid15535661\rsid15538582\rsid15538679\rsid15549483\rsid15602682\rsid15607550\rsid15608824\rsid15629751\rsid15670880\rsid15689033\rsid15690539\rsid15731198\rsid15734279\rsid15740290\rsid15750757
\rsid15754574\rsid15800622\rsid15816581\rsid15867814\rsid15874007\rsid15889217\rsid15934888\rsid15952908\rsid16009264\rsid16019482\rsid16022267\rsid16072674\rsid16132533\rsid16152745\rsid16193381\rsid16217925\rsid16326549\rsid16334273\rsid16334776
\rsid16336573\rsid16337798\rsid16343609\rsid16387740\rsid16397078\rsid16407589\rsid16409631\rsid16470537\rsid16478935\rsid16530698\rsid16536737\rsid16542016\rsid16547000\rsid16582675\rsid16582912\rsid16589950\rsid16602686\rsid16649404\rsid16656231
\rsid16660952\rsid16676641}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'cb\'f3\'ea\'fc\'ff\'ed\'f7\'e8\'ea\'ee\'e2\'e0 \'c8.\'c2.}
{\operator \'ca\'f0\'f3\'f2\'ee\'e2\'f6\'e5\'e2\'e0 \'cb.\'c2.}{\creatim\yr2017\mo5\dy11\hr9\min21}{\revtim\yr2017\mo5\dy11\hr9\min21}{\printim\yr2017\mo5\dy10\hr9\min43}{\version2}{\edmins1}{\nofpages1}{\nofwords337}{\nofchars1921}{\nofcharsws2254}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr567\margt1021\margb1021\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1021\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale59\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2978606\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042935 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9845210 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042935 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9845210 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042935 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9845210 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042935 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9845210 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3935218\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8861797 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\insrsid2978606\charrsid1903284 \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978606 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\insrsid2978606\charrsid1903284 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'ee\'e2\'e5\'f9\'e0\'ed
\'e8\'ff \'f7\'eb\'e5\'ed\'ee\'e2 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\tpvpara\tposxr\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth3098\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1
\tblrsid2978606\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3098\clshdrawnil\clhidemark \cellx2990\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid2978606 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid9710970\charrsid1903284 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid6256634 10 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid2696181 \'ec}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3932532 \'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5069040 \'ff
}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid2978606\charrsid1903284  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid9843091\charrsid1903284 201}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid6581695 7}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid2978606\charrsid1903284  \'e3\'ee\'e4\'e0 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3673743\charrsid1903284 8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid2978606\charrsid1903284 .00 \endash  \'e7\'e0\'eb \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e9 
\par \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2978606\charrsid1903284 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\tpvpara\tposxr\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth3098\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1
\tblrsid2978606\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3098\clshdrawnil\clhidemark \cellx2990\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978606 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2978606\charrsid1903284 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid2978606\charrsid1903284 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid9925724\charrsid8271518 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2381373 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid2978606\charrsid1903284 \'cf\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8:}{
\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid2978606\charrsid1903284  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634 \'c0\'f0\'f2\'e0\'ec\'ee\'ed\'ee\'e2 \'c0.\'c4., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15010795 \'d1
\'e0\'e2\'e8\'ed \'c0.\'c0.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid219046  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634 \'c3\'f3\'eb\'ff\'e3\'e8\'ed \'c0.\'de., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid14559283\charrsid15607550 \'c1\'e0\'e1\'f3\'f0\'e8\'ed \'c2.\'d1.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid9920885  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid8746953                   }{\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \fs26\insrsid12731720 \'c4\'e5\'ed\'e8\'f1\'ee\'e2 \'c4.\'c0., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid14772224 \'cd\'e8\'ea\'e8\'f2\'e5\'ed\'ea\'ee \'c0.\'c2.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid14772224\charrsid15010795  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid2696181 \'cf\'ee\'ef\'ee\'e2 \'c2.\'c8., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid5397250 \'ca\'e0\'eb\'e8\'ed\'e8\'f7\'e5\'e2 \'cd.\'c0., }{
\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15484883 \'cd\'ee\'e2\'ee\'f1\'e5\'eb\'fc\'f6\'e5\'e2 \'c3.\'d1., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid8746953                  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid6256634 \'cf\'ee\'f2\'e5\'ec\'ea\'e8\'ed \'c2.\'c2., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid219046\charrsid15607550 \'c0\'e2\'e4\'e5\'e5\'e2\'e0 \'c2.\'c8.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid2696181  \'c0\'ed
\'e8\'ea\'e5\'e5\'e2 \'c0.\'d1.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid219046\charrsid15607550  \'c1\'e0\'f0\'e0\'ed\'ee\'e2 \'ca.\'cd.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid219046\charrsid15607550 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2 \'cd.\'c2.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid2696181  \'c3\'f0\'ee\'ec\'ee\'e2 \'cb.\'d1.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid219046\charrsid15607550  \'c8\'e2\'e0\'ed\'ee\'e2\'e0 \'ce.\'c2.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid9457371\charrsid15607550 \'ca\'ee\'ed\'ee\'e2\'e0\'eb\'ee\'e2 
\'cf.\'c2., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid219046\charrsid15607550 \'cb\'ee\'e3\'e8\'ed\'ee\'e2 \'c0.\'de.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid14772224  \'cc\'e0\'ea\'e0\'f0\'ea\'e8\'ed \'c2.\'c2.,}{\rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid219046\charrsid15607550  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid2696181 \'d0\'e0\'e7\'f3\'ec\'ee\'e2\'f1\'ea\'e8\'e9 \'c4.\'ce., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid8746953 
             }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid9457371\charrsid15607550 \'d1\'f3\'f1\'eb\'ee\'e2 \'cf.\'c0., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12731720  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid14772224 
\'d8\'e8\'e3\'e0\'ef\'ee\'e2 \'c0.\'c1.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634  \'ca\'e2\'e0\'f1\'ee\'e2 \'c2.\'d5., \'c1\'f0\'e5\'e4\'e8\'f5\'e8\'ed \'cb.\'c2., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid9920885 \'ca\'ee
\'eb\'ef\'e0\'ea\'ee\'e2 \'c0.\'cd., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid8746953  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15010795\charrsid15607550 \'c3\'ee\'f0\'ee\'e1\'f6\'ee\'e2 \'ca.\'cc., \'c1\'e0\'f1\'f3\'eb\'e8\'ed 
\'c0.\'c5., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid2696181 \'c2\'e0\'f1\'e8\'ed \'c0.\'c0., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15010795\charrsid15607550 \'c3\'eb\'f3\'ec\'ee\'e2 \'c8.\'d4.,}{\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \fs26\insrsid12741911  \'c4\'e5\'ec\'e8\'ed\'e0 \'c0.\'c2.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15010795\charrsid15607550  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid10363681\charrsid10363681 \'ca\'e0\'f0\'ec\'e0\'ea 
\'cf.\'cd., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634 \'ca\'eb\'e8\'ec\'e5\'ed\'ea\'ee \'c2.\'c8., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12731720 \'ca\'ee\'ec\'e8\'f1\'f1\'e0\'f0\'ee\'e2\'e0 \'c2.\'c8., }{\rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12741911 \'cf\'f0\'ee\'f5\'ee\'f0\'ee\'e2\'e0 \'cb.\'c0., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15010795\charrsid10363681 \'d1\'e0\'e8\'e4\'ee\'e2 \'d0.\'d1.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid12741911 , \'cc\'e0\'ea\'e5\'e5\'e2 \'c8.\'cc., \'cf\'ee\'eb\'f3\'e4\'ed\'e5\'ed\'ea\'ee \'d1.\'cd., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15010795\charrsid10363681 \'d1\'ee\'f0\'ee\'ea\'e8\'ed \'d1.\'cc}{\rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12741911\charrsid8271518 .,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12731720  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid2696181\charrsid8271518 \'c3\'f0\'ee\'f8\'e5\'e2 \'c0.\'c2., }{
\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634 \'c1\'e0\'eb\'fb\'e1\'e5\'f0\'e4\'e8\'ed\'e0 \'cd.\'c2.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12986419  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid10363681\charrsid8271518 \'cb\'e0\'ec\'e0\'ea\'e8\'ed \'c0.\'de.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634  \'cb\'e8\'ec\'e0\'f0\'e5\'e2\'e0 \'ce.\'cf., \'cc\'e5\'ed\'fc\'f8\'ee\'e2 \'c0.\'c2.,}{\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \fs26\insrsid2696181\charrsid8271518  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634 \'cd\'e5\'f7\'e0\'e5\'e2 \'de.\'c8., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid8746953  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid12741911\charrsid8271518 \'cf\'e0\'eb\'fc\'f7\'f3\'ed \'c5.\'c0., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634 \'d1\'ee\'f0\'ee\'ea\'e8\'ed \'c0.\'c0., \'d1\'f2\'e0\'f0\'ee\'e2  \'d1.\'c0., }{\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \fs26\insrsid12741911\charrsid8271518 \'d1\'f2\'e5\'f4\'e0\'ed\'ea\'ee\'e2 \'ce.\'c8., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid10363681\charrsid8271518 \'d2\'e5\'f0\'e5\'f5\'ee\'e2 \'c4.\'cc., }{\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \fs26\insrsid4351711\charrsid8271518 \'d4\'e5\'e4\'ee\'f2\'ee\'e2 \'c0.\'c2., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid6256634 \'d4\'e5\'e4\'ee\'f0\'ee\'e2\'e0 \'c8.\'cc., }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\insrsid15010795\charrsid8271518 \'d8\'e8\'f8\'ea\'ee\'e2 \'c4.\'c0.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15607550\charrsid8271518  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid15816581 \'c1\'e0\'e4\'e5\'e5\'e2\'e0 \'cd.\'c2
., \'d1\'f3\'ff\'f0\'ea\'ee \'c0.\'c2.,                   }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12741911\charrsid8271518 \'d2\'e0\'e8\'f0\'ee\'e2\'e0 \'c2.\'cb.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12731720  \'c6\'f3\'f0\'e0
\'e2\'eb\'e5\'e2 \'c5.\'c2.,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\insrsid12741911\charrsid8271518  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2978606\charrsid8271518 \'ef\'ee\'ec\'ee\'f9}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid9395736\charrsid8271518 \'ed\'e8\'ea\'e8 \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'fb \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2978606\charrsid8271518 \'ca\'e0\'eb\'f3\'e6\'f1\'ea
\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2978606\charrsid1903284 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978606 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2363022 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7894126 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid7894126\charrsid1903284 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid2056163\charrsid1903284 \'c7\'e0\'f1\'eb\'f3\'f8\'e0\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'ee\'e1\'ec\'e5\'ed\'ff\'e2\'f8\'e8\'f1\'fc \'ec\'ed\'e5\'ed\'e8\'ff\'ec\'e8, }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid2056163\charrsid1903284 \'d0\'c5\'d8\'c8\'cb\'c8:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2836092 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12081438\charrsid1903284 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid12081438 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12194355 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid12194355\charrsid12194355 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fe \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'e0 \'ca\'e0\'eb\'f3\'e6
\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'cd\'ee\'e2\'ee\'f1\'e5\'eb\'fc\'f6\'e5\'e2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid15816581 \'f3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid12194355\charrsid12194355  \'c3.\'d1.:
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12194355 \tab - \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\'ec\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e9\'ee\'ed\'ee\'e2 \'e8
 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'ee\'ea\'f0\'f3\'e3\'ee\'e2 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc  \'f1\'e0\'ec\'fb\'e5 \'ee\'f1\'f2\'f0\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb 
\'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ab\'d7\'e8\'f1\'f2\'e0\'ff \'e2\'ee\'e4\'e0\'bb \'e8 \'ef\'ee \'e3\'e0\'e7\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'f1 \'f6\'e5\'eb\'fc\'fe \'e8\'f5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee\'e3\'ee \'f0
\'e5\'f8\'e5\'ed\'e8\'ff;
\par \tab - \'ef\'ee\'f1\'eb\'e5 20}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15816581 .05.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12194355 2017 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid15816581 \'e5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12194355  \'ef\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'ed\'fb
\'e5 \'fd\'ed\'e5\'f0\'e3\'ee\'f0\'e5\'f1\'f3\'f0\'f1\'fb  \'e2 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid7418463 \'f5}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid12194355  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.
\par \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid12194355\charrsid12194355 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'f3 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid7812707 \'e0}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid12194355\charrsid12194355  \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0
\'f1\'f2\'e8 (\'d8\'e8\'e3\'e0\'ef\'ee\'e2 \'c0.\'c1.)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12194355  \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'eb\'e0\'ed\'fb \'ef\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'f3 \'ed\'e0 \'ef\'ee
\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'e5 \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e8.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8271518 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14227070 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\insrsid15159207\charrsid12194355 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 \'ab\'c1\'ee\'f0\'ee\'e2\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid15159207\charrsid12194355 \'bb}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12194355\charrsid12194355  (\'c2\'e5\'f1\'e5\'eb\'ee\'e2 \'c8.\'c1.)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15159207  \'ef\'f0
\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc  \'f1 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15816581 \'e2\'ee\'ef\'f0\'ee\'f1 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15159207 \'f0\'e5
\'ec\'ee\'ed\'f2\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e2\'fa\'e5\'e7\'e4\'e0 \'e2 \'e3.\'c1\'e0\'eb\'e0\'e1\'e0\'ed\'ee\'e2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15816581 \'ee}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15159207 .
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid669917 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid669917\charrsid669917 \'d4\'ee\'ed\'e4\'f3 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ec\'ed\'ee\'e3
\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid669917                }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\insrsid669917\charrsid669917 (\'c1\'e0\'f1\'f3\'eb\'e8\'ed \'c0.\'c5.)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid669917\charrsid669917  \'e8\'e7\'f3\'f7\'e8\'f2\'fc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid669917  \'ee\'ef\'fb\'f2 
\'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ef\'ee\'e4\'fa\'e5\'e7\'e4\'ee\'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'e4\'ee}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15816581 \'ec\'ee\'e2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid669917  \'e2                                     \'e3. \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e1\'f3\'f0\'e3\'e5.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15159207\charrsid669917 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15159207 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2836092 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid8271518\charrsid3935218 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659883 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid15040142\charrsid1903284 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'c3\'f3\'e1
\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid7958858  \endash 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid7958858 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid10512878 \'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid7958858 \'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid293175 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid7958858 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid15040142\charrsid1903284   }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid293175 \tab \tab \tab \tab                  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid12466950   }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid14303427     }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \b\fs26\insrsid15040142\charrsid1903284       }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid606036  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid7958858 \'c0.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid293175 \'c2}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid7958858 . }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid293175 \'cd\'e8\'ea\'e8\'f2\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid799454 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000d07a
70c81ecad2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d07a70c81ecad201
d07a70c81ecad201000000000000000000000000da00cc005500410035003400d70053005200c4004f0042004700d30032005900cd00ca004300c500db00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d07a70c81eca
d201d07a70c81ecad2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37443030
433545412d443245442d343334362d383131422d3337313842364130413545467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}