{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f611\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f609\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f612\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f613\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f614\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f615\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f616\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f617\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f621\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f619\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f622\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f623\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f624\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f625\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f626\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f627\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f621\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f619\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f622\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f623\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\f624\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f625\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f626\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f627\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f981\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\f979\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f982\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f983\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f986\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f987\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\f991\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f989\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f992\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f993\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f994\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f995\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f996\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f997\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f998\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4921965 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \spriority0 \styrsid9195639 Normal (Web);}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid9195639 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid9195639 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 \styrsid1848132 ConsPlusTitle;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs26\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 \spriority0 \styrsid5274231 Body Text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1049\loch\f0\hich\af0\dbch\af37\langfenp1049 \sbasedon10 \slink19 \slocked \spriority0 \styrsid5274231 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s21\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext21 \sqformat \spriority34 \styrsid6821468 List Paragraph;}}{\*\listtable{\list\listtemplateid-83736306\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1810318358}{\list\listtemplateid-276790070{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li0\jclisttab\tx1134\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li0\jclisttab\tx964\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li0\jclisttab\tx964\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi709\li0\jclisttab\tx964\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li0\jclisttab\tx964\lin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li0\jclisttab\tx964\lin0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li0\jclisttab\tx964\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li0\jclisttab\tx964\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi709\li0\jclisttab\tx964\lin0 }{\listname ;}\listid2126583068}}{\*\listoverridetable{\listoverride\listid2126583068\listoverridecount0\ls1}{\listoverride\listid1810318358
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66751\rsid153509\rsid207462\rsid208299\rsid333906\rsid350991\rsid606914\rsid676883\rsid741930\rsid749651\rsid1139668\rsid1181431\rsid1313335\rsid1511596\rsid1588330
\rsid1790125\rsid1848132\rsid1860427\rsid1867579\rsid2110353\rsid2251412\rsid2626688\rsid2951587\rsid2952275\rsid3081542\rsid3284499\rsid3480631\rsid3691248\rsid3763333\rsid3820003\rsid3832619\rsid3938712\rsid3941836\rsid4152306\rsid4209751\rsid4213238
\rsid4263875\rsid4345019\rsid4554668\rsid4662821\rsid4671491\rsid4915934\rsid4921965\rsid4985719\rsid5206326\rsid5209530\rsid5274231\rsid5388058\rsid5398266\rsid5582836\rsid5768887\rsid5787775\rsid6362712\rsid6492887\rsid6520095\rsid6520177\rsid6628931
\rsid6821468\rsid7107665\rsid7290562\rsid7353148\rsid7492105\rsid7933154\rsid8070945\rsid8344978\rsid8486196\rsid8608046\rsid8608734\rsid8730167\rsid8860714\rsid9195639\rsid9200085\rsid9374310\rsid9443595\rsid9593641\rsid9596483\rsid9726761\rsid9857079
\rsid9980330\rsid10124200\rsid10374993\rsid10431721\rsid10440561\rsid10571569\rsid10571817\rsid10692353\rsid10889135\rsid10952881\rsid11039296\rsid11144920\rsid11208107\rsid11304216\rsid11677015\rsid11730949\rsid11738485\rsid12278675\rsid12282944
\rsid12353376\rsid12806894\rsid13060658\rsid13240441\rsid13257322\rsid13264446\rsid13327200\rsid13445343\rsid13515838\rsid13634987\rsid13645229\rsid13841043\rsid13848523\rsid13898298\rsid13923788\rsid14122359\rsid14427545\rsid14625735\rsid14635301
\rsid14948364\rsid15493360\rsid15603785\rsid15671135\rsid16266526\rsid16416712\rsid16673731}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author \'c1\'e5\'eb\'ee\'e2\'e0 \'c5\'eb\'e5\'ed\'e0 \'de\'f0\'fc\'e5\'e2\'ed\'e0}{\operator \'ca\'f0\'f3\'f2\'ee\'e2\'f6\'e5\'e2\'e0 \'cb.\'c2.}{\creatim\yr2018\mo2\dy6\hr16\min25}{\revtim\yr2018\mo2\dy6\hr16\min25}{\printim\yr2018\mo1\dy15\hr13\min39}
{\version2}{\edmins1}{\nofpages2}{\nofwords721}{\nofchars4111}{\nofcharsws4823}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1304\margr794\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1304\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale70\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9195639\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6628931\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\tx7655\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3938712 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10692353 \'cf}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639  \'d0 \'ce \'d2 \'ce \'ca \'ce \'cb }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\ul\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'b9 }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\f0\fs26\ul\lang1049\langfe1049\langfenp1049\insrsid606914 1}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'ea\'ee\'ee\'f0\'e4\'e8\'ed
\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 
\par \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 
\par \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 15 \'ff\'ed\'e2\'e0\'f0\'ff}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid13923788  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 018}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639  \'e3\'ee\'e4\'e0
\par \tab \tab  \tab \tab \tab \tab \tab \tab 8.00 \endash  \'e7\'e0\'eb \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e9
\par \tab \tab \tab \tab \tab \tab \tab \tab \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639 
\par                                                                                        }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'cf\'f0\'e8\'f1\'f3\'f2\'f1
\'f2\'e2\'ee\'e2\'e0\'eb\'e8:}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid3820003\charrsid3820003  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11304216 \'c0\'f0\'f2\'e0\'ec
\'ee\'ed\'ee\'e2 \'c0.\'c4}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid3820003 ., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid13060658\charrsid9195639 \'d1\'e0\'e2\'e8\'ed 
\'c0.\'c0.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8608734\charrsid8608734  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8608734 \'c1\'e0\'e1\'f3\'f0\'e8\'ed \'c2.\'d1
.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11304216  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 \'ca\'f0\'e0\'f1\'ed\'ee\'e2 \'c4.\'c0.,               \'c3\'f3
\'eb\'ff\'e3\'e8\'ed  \'c0.\'de., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11304216 \'c4\'e5\'ed\'e8\'f1\'ee\'e2 \'c4.\'c0., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11039296 \'ca\'e0\'eb\'e8\'ed\'e8\'f7\'e5\'e2 \'cd.\'c0.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid15603785  \'cd\'ee\'e2\'ee\'f1\'e5\'eb\'fc\'f6\'e5\'e2 \'c3.
\'d1.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11304216  \'d1\'ec\'ee\'eb\'e5\'ed\'f1\'ea\'e8\'e9 \'d0.\'c2., \'cf\'ee\'f2\'e5\'ec\'ea\'e8\'ed \'c2.\'c2., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11039296 \'c0\'e2\'e4\'e5\'e5\'e2\'e0 \'c2.\'c8., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8608734 \'c0\'ed\'e8\'ea\'e5\'e5\'e2 \'c0.\'d1., }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c0\'ed\'f2\'ee\'f5\'e8\'ed\'e0 \'c2.\'c0.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid333906  }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid15603785 \'c1\'e0\'f0\'e0\'ed\'ee\'e2 \'ca.\'cd., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914                  }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid3820003 \'c2\'e8\'f0\'ea\'ee\'e2 \'c5.\'ce.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639  \'c2\'eb\'e0\'e4\'e8\'ec\'e8
\'f0\'ee\'e2 \'cd.\'c2.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11304216  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c3\'f0\'ee\'ec\'ee\'e2 
\'cb.\'d1.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11039296  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c8\'e2\'e0\'ed\'ee\'e2\'e0 \'ce.\'c2
.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8608734 \'ca\'e0\'eb\'f3\'e3\'e8\'ed \'ce.\'c0., }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914                 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid66751 \'cb\'ee\'e3\'e8\'ed\'ee\'e2 \'c0.\'de., }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11144920 \'d0\'e0\'e7\'f3\'ec\'ee\'e2\'f1\'ea\'e8\'e9 \'c4.\'ce., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 \'d1\'f3\'f1\'eb\'ee\'e2 \'cf.\'c0
., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid13060658\charrsid9195639 \'ca\'e2\'e0\'f1\'ee\'e2 \'c2.\'d5., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9374310  }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid15603785 \'c1\'f0\'e5\'e4\'e8\'f5\'e8\'ed \'cb.\'c2., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8730167               }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11738485 \'c7\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'de.\'c8., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid2251412 \'ca\'ee\'eb\'ef
\'e0\'ea\'ee\'e2 \'c0.\'cd.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11144920  \'ca\'ee\'f0\'ee\'e1\'ee\'e2\'e0 \'ce.\'c2., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid2251412  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid16416712 \'ca\'f0\'e5\'f2\'ee\'e2\'e0 \'c8.\'c0., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid6520177 \'c2\'ee\'f0\'ee\'e1\'fc\'e5\'e2 \'d1.\'c2., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11144920              }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid15603785 \'c3\'eb\'f3\'ec\'ee\'e2 \'c8.\'d4.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid13327200  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 \'c7\'e0\'eb\'e8\'e2\'e0\'f6\'ea\'e0\'ff \'ce.\'c2., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c8\'e2\'e0\'ed\'f7\'e5\'ed\'ea\'ee
 \'ce.\'c0., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11738485 \'ca\'e0\'f0\'e5\'f2\'e8\'ed \'c4.\'c2.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8730167  \'ca\'e0\'f8
\'e8\'f0\'f1\'ea\'e8\'e9 \'c0.\'cd.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11738485  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid1511596 \'ca\'ee\'f1\'f2\'fe\'ea\'ee
\'e2 \'c0.\'c0., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11738485 \'ca\'f3\'e7\'fc\'ea\'e8\'ed \'dd.\'de.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8730167  }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11304216 \'cb\'e0\'ec\'e0\'ea\'e8\'ed \'c0.\'de., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid16416712  }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11208107 \'cb\'e5\'f9\'e5\'e2 \'cb.\'c0.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid7492105  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11144920 \'cb\'ee\'ea\'f2\'e5\'e2 \'cc.\'cf.,                }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid16416712 \'cf\'f0\'ee\'f5\'ee\'f0\'ee\'e2\'e0 \'cb.\'c0., }
{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid15603785 \'d0\'e5\'ef\'e5\'f2\'e0 \'c2.\'c2.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11304216  \'d0\'ee\'e6\'ea\'ee\'e2\'e0 
\'d1.\'c0., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 \'d1\'e5\'eb\'e8\'e2\'e5\'f0\'f1\'f2\'ee\'e2\'e0 \'cd.\'c3., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'d5\'e2\'ee\'f1\'f2\'e5\'ed\'ea\'ee \'cd.\'cf.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid333906  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid16416712 \'d5\'f0\'e5\'ed\'ee\'e2 \'c8.\'c0., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid66751 \'c1\'eb\'e5\'f1\'ed\'ee\'e2 \'c2.\'c0., }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid6520177 \'c7\'f3\'e4\'e8\'ed \'c2.\'cd.,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8730167  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 \'ca\'ee\'f0\'ed\'e5\'e5\'e2 \'c2.\'c8., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11304216 \'ca\'ee\'f0\'ee\'e1\'ee\'e2 \'c2.\'c2., \'cc\'e0\'ea\'e0\'f0
\'ee\'e2 \'c4.\'cd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid6520177 ., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 \'cf}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid66751 \'e0\'e2\'eb\'fe\'f8\'e8\'ed \'c5.\'c0., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid6520177 \'cf\'f0\'ee\'ea\'ee\'f4\'fc\'e5\'e2 \'d1.\'cd.,}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid8730167  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914 \'d0\'ee\'ec\'e0\'ed\'ee\'e2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid66751 \'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid606914  \'d2.\'c2., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid6520177 \'d4\'e5\'e4\'ee\'f0\'f3\'ea \'cd.\'c0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11738485 ., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c3\'f0\'e5\'f7\'e0\'ed\'e8\'ed\'ee\'e2 \'c0.\'cf., \'c4\'ee\'ed\'f7\'e5\'ed\'ea\'ee\'e2\'e0 \'c3.\'cc.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par \'d1\'ee\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e8: 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5399949\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3384\clshdrawnil \cellx3276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth415\clshdrawnil \cellx3691\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5771\clshdrawnil \cellx9462\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid208299 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid4921965 \'c0\'f0\'f2\'e0\'ec\'ee\'ed\'ee\'e2 \'c0.\'c4}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid5274231 .}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9195639 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \endash }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9195639 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0}
{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid4921965  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1
\'eb\'e0\'f1\'f2\'e8 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9195639\charrsid9195639 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5399949\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3384\clshdrawnil \cellx3276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth415\clshdrawnil \cellx3691\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5771\clshdrawnil \cellx9462\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9195639 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'d1\'e0\'e2\'e8\'ed \'c0.\'c0. \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9195639 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \endash }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2
\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8
\'e8 \'e2 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'f0\'f3\'e3\'e5\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9195639\charrsid9195639 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5399949\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3384\clshdrawnil \cellx3276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth415\clshdrawnil \cellx3691\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5771\clshdrawnil \cellx9462\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\f0\fs26\ul\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par \'cf\'ce\'c2\'c5\'d1\'d2\'ca\'c0  \'c4\'cd\'df: 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par }\pard \ltrpar\qj \fi708\li0\ri27\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin27\lin0\itap0\pararsid10889135 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid10889135\charrsid10889135 
\loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'ec\'e5\'f0
\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ef\'eb\'e0\'ed\'ee\'e2-\'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  
\'ef\'ee\loch\f0 \hich\f0  \'f0\'e5\'f8\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f0 \hich\f0 , \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'f5\loch\f0 \hich\f0  \'ee\'f2\loch\f0 
\hich\f0  \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'ee\'e2\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5
\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'ec\'e5\'f0\'e0\'f5\loch\f0 \hich\f0  \'ef\'ee\loch\f0  \loch\af0\dbch\af37\hich\f0 \'ed\'e5\'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  
\'ed\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\'e2\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f0 \hich\f0 , \'f7\'fc\'e8\loch\f0 \hich\f0  
\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 
\hich\f0  \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'ee\'ec\'ee\'e2\loch\f0 \hich\f0  (\'e2\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'f3\'ed\'ea\'f2\'e0\loch\f0 
\hich\f0  5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ee\'f2
\loch\f0 \hich\f0  09.07.2017 \'b9\loch\f0 \hich\f0  \'cf\'f0\loch\f0 -1329)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid10889135 .}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid4921965 
\par }\pard \ltrpar\qj \fi708\li0\ri27\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin27\lin0\itap0\pararsid4921965 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid10889135\charrsid10889135 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3111368\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7619 \cellx9916\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4921965 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid4921965\charrsid4921965 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4921965 {\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\f0\fs26\insrsid10889135 \'c2\'e8\'f0\'ea\'ee\'e2 \'c5\'e3\'ee\'f0 \'ce\'eb\'e5\'e3\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af31507\afs26 \ltrch\fcs0 \fs26\insrsid10889135  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid4921965\charrsid4921965 \loch\af0\dbch\af37\hich\f0 \endash \loch\f0  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4921965 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid10889135 \'ec\'e8\'ed\'e8\'f1\'f2\'f0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\f0\fs26\insrsid10889135\charrsid10889135  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee
\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid4921965\charrsid10889135 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4921965\charrsid4921965 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3111368\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7619 \cellx9916\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4921965 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid4921965\charrsid4921965 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4921965 {\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid4921965\charrsid4921965 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4921965\charrsid4921965 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh20\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3111368\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7619 \cellx9916\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4921965 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid4921965\charrsid4921965 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4921965 {\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\f0\fs26\insrsid10889135\charrsid10889135 \'ca\'f0\'ee\'f2\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'c8\'e3\'ee\'f0\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid4921965\charrsid4921965 \hich\af0\dbch\af37\loch\f0  \hich\f0 \endash \loch\f0  
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid10889135\charrsid10889135 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2
\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb 
\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid4921965\charrsid10889135 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4921965\charrsid4921965 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh20\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3111368\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7619 \cellx9916\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4921965 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs36\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid0\langfenp1049\insrsid3763333 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs36\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid0\langfenp1049\insrsid6628931 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs36\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid0\langfenp1049\insrsid10889135 \loch\af0\dbch\af37\hich\f0 \'d1\'cb\'d3\'d8\'c0\'cb\'c8\loch\f0 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs36\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid0\langfenp1049\insrsid4921965 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid10889135\charrsid10889135 \loch\af0\dbch\af37\hich\f0 
\'ce\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'ec\'e5\'f0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ef\'eb\'e0\'ed\'ee\'e2-\'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f0\'e5\'f8
\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f0 \hich\f0 , \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'f5\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'ed\'e5\'e4\'ee\'e1\'f0\'ee
\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'ee\'e2\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ee\loch\f0 
\hich\f0  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'ec\'e5\'f0\'e0\'f5\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e5\'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ed\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'f1\'eb\'f3
\'f7\'e0\'e5\'e2\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed,\hich\af0\dbch\af37\loch\f0 \hich\f0  \'f7\'fc\'e8\loch\f0 \hich\f0  \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5
\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ec\'ed\'ee\'e3\'ee\'ea
\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'ee\'ec\'ee\'e2\loch\f0 \hich\f0  (\'e2\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'f3\'ed\'ea\'f2\'e0\loch\f0 \hich\f0  5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed
\'e8\'ff\loch\f0 \hich\f0  \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  09.07.2017 \'b9\loch\f0 
\hich\f0  \'cf\'f0\loch\f0 -1329)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid10889135 .}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\langfenp1049\insrsid5206326 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9853\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4921965\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4068\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5785\clshdrawnil \cellx9745\pard\plain \ltrpar
\s18\ql \li0\ri9\widctlpar\intbl\wrapdefault\faauto\rin9\lin0\pararsid3111368 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965\charrsid5206326 \cell }\pard \ltrpar\s18\ql \li327\ri9\widctlpar\intbl\wrapdefault\faauto\rin9\lin327\pararsid3111368 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965\charrsid5206326 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965 \loch\af0\dbch\af37\hich\f0 \'c4\'ee\'ea\'eb\'e0\'e4\'f7\'e8\'ea\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965\charrsid5206326 \hich\af0\dbch\af37\loch\f0 : 
\par }\pard \ltrpar\s18\qj \li327\ri9\widctlpar\intbl\wrapdefault\faauto\rin9\lin327\pararsid3111368 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid10889135 \loch\af0\dbch\af37\hich\f0 \'c2\'e8\'f0\'ea\'ee\'e2\loch\f0 \hich\f0  
\'c5.\'ce.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965\charrsid5206326 \loch\af0\dbch\af37\hich\f0 
\endash \loch\f0  }{\rtlch\fcs1 \ab0\af0\afs26 \ltrch\fcs0 \b0\f0\fs26\insrsid10889135\charrsid10889135 \'ec\'e8\'ed\'e8\'f1\'f2\'f0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb
\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid10889135 \loch\af0\dbch\af37\hich\f0 \'c3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid11144920 \loch\af0\dbch\af37\hich\f0 \'f3}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid10889135 \loch\af0\dbch\af37\hich\f0 \'eb\'f3\'e0\loch\f0 \hich\f0  \'c0.\'dd.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b0\fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965 
\hich\af0\dbch\af37\loch\f0  - }{\rtlch\fcs1 \ab0\af0\afs26 \ltrch\fcs0 \b0\f0\fs26\insrsid10889135\charrsid10889135 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b0\f0\fs26\insrsid10889135\charrsid10889135 \'ed\'e0
\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'f0
\'f0\'f3\'ef\'f6\'e8\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b0\f0\fs26\insrsid11144920  \'ef\'ee \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b0\fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965\charrsid10889135 
\par }\pard \ltrpar\s18\qj \li327\ri9\widctlpar\intbl\wrapdefault\faauto\rin9\lin327\pararsid4921965 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid4921965\charrsid5206326 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4921965\charrsid5206326 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9853\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4921965\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4068\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5785\clshdrawnil \cellx9745\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5206326 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid5206326\charrsid15272311 \'c2\'fb\'f1\'f2\'f3\'ef\'e8\'eb}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid4921965 \'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid5206326\charrsid15272311 : }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid4921965 \'c0\'f0\'f2\'e0\'ec\'ee\'ed\'ee\'e2 \'c0.\'c4., }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135 \'cd\'ee\'e2\'ee\'f1\'e5\'eb\'fc\'f6\'e5\'e2 \'c3.\'d1
., \'cf\'ee\'eb\'f3\'e4\'ed\'e5\'ed\'ea\'ee \'d1.\'cd.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid5206326 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid5206326\charrsid15272311 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10889135 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs36\insrsid5206326\charrsid10889135 \'d0\'c5\'d8\'c8\'cb\'c8:}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid4209751  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid11144920  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid10889135 1. \'c8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'fe \'c2\'e8\'f0\'ea\'ee\'e2\'e0 \'c5\'e3\'ee\'f0\'e0 \'ce\'eb\'e5\'e3\'ee\'e2\'e8\'f7\'e0 \endash  \'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3
\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid11144920 \'c3\'f3\'eb\'f3\'e0
 \'c0\'eb\'e5\'ea\'f1\'e5\'ff                \'dd\'ec\'e7\'e0\'f0\'ee\'e2\'e8\'f7\'e0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid10889135  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid10889135 \endash  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid11144920 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\insrsid11144920\charrsid10889135  \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8
\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid11144920  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid11144920\charrsid11144920 \'ef\'ee \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1
\'f2\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid11144920  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid10889135 \'ef\'f0\'e8\'ed
\'ff\'f2\'fc \'ea \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'fe.
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10889135 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid10889135 2. \'d0\'e5\'ea
\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc:
\par 2.1. }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid10889135 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4
\'e5\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8  \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1  \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee
\'ec \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8                                \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee
\'e1\'eb\'e0\'f1\'f2\'e8, \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e5\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee
\'e1\'eb\'e0\'f1\'f2\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e5 2018 \'e3\'ee\'e4\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9,  \'f1
\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'f5 \'e2 \'f1\'f4\'e5\'f0\'e5  \'e4\'ee\'eb\'e5\'e2\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e6\'e8\'eb\'fc\'ff.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid10889135 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10889135 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid10889135\charrsid10889135 \hich\af0\dbch\af37\loch\f0 
\hich\f0            2.2. \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'f3\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed
\'ee\'e3\'ee\loch\f0 \hich\f0  \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\loch\af0\dbch\af37\hich\f0 
\'fc\loch\f0  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid10889135\charrsid10889135 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'eb\'e0\'ed\'e0-\'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe 
\'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'f5 \'ee\'f2 \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea
\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'fe \'ed\'ee\'e2\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2 \'e3\'f0\'e0
\'e6\'e4\'e0\'ed, \'f7\'fc\'e8 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0
\'ed\'fb\'f5 \'e4\'ee\'ec\'ee\'e2. 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9593641 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af0\hich\af0\dbch\af37\insrsid14948364\charrsid3763333 
\par }\pard \ltrpar\qc \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\ul\insrsid9593641\charrsid3763333 \'cf\'ee\'f0\'f3\'f7\'e5\'ed\'e8}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\f0\fs26\ul\insrsid10889135 \'e5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\ul\insrsid9593641\charrsid3763333  \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\f0\fs26\ul\insrsid5768887\charrsid3763333 \'ca}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\ul\insrsid9593641\charrsid3763333 \'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\f0\fs26\ul\insrsid7353148\charrsid3763333 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1511596 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid4263875 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6628931 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1049\langfe1049\langfenp1049\insrsid6628931\charrsid6628931 \'c3\'ee\'f1\'f3\'e4
\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'eb\'e8\'f9\'ed\'ee\'e9 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e8 \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid6628931  \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f4\'e0\'ea\'f2\'f3 \'e7\'e0\'f1\'ee\'f0\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'e2 \'e4\'ee\'ec\'e5 \'b9 62 \'ef\'ee \'f3\'eb
. \'d1\'e0\'eb\'f2\'fb\'ea\'ee\'e2\'e0 \'d9\'e5\'e4\'f0\'e8\'ed\'e0 \'e2 \'e3. \'ca\'e0\'eb\'f3\'e3\'e5 \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e5\'f0\'fb.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid6628931\charrsid6628931 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1511596 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid4263875\charrsid9195639 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c3\'f3\'e1\'e5\'f0\'ed
\'e0\'f2\'ee\'f0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9593641  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'ca\'e0\'eb\'f3\'e6\'f1
\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8                                  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639                         }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9593641     \'c0.\'c4. \'c0\'f0\'f2\'e0\'ec\'ee\'ed\'ee\'e2}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9195639 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15493360\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9916
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid208299 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid208299 \'f4}{\rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 
\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 
\'e2 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'f0\'f3\'e3\'e5                                                      \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9195639 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 
\par 
\par 
\par 
\par             }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639                                }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1049\langfe1049\langfenp1049\insrsid9195639\charrsid9195639 \'c0.\'c0. \'d1\'e0\'e2\'e8\'ed\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9195639\charrsid9195639 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15493360\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9916\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398266 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3284499\charrsid9195639 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdpriority0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority0 \lsdlocked0 Normal (Web);\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000b028
ff054e9fd3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000b028ff054e9fd301
b028ff054e9fd30100000000000000000000000034004100d5003500c000d700cd00dc00da00d400d600c6005400c70034003200c3003000c600de005600d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000b028ff054e9f
d301b028ff054e9fd3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38333546
304437382d374337422d344445422d413634452d3737394338444139424535377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}